# FinalDownloader

./: .gitignore  FinalDownloader.csproj  FinalDownloader.sln  Program.cs  appsettings.json
Constants/: MenuNames.cs  ScreenNames.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DBInitializer.cs
Data/Interface/: ICategoryRepository.cs  IMediaContainerBaseRepository.cs  IMediaMetadataBaseRepository.cs  IRepository.cs
Data/Migrations/: 20260407162225_InitialCreate.Designer.cs  20260407162225_InitialCreate.cs  20260421134351_ColumnEfficiencyTweaks.Designer.cs  20260421134351_ColumnEfficiencyTweaks.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CategoryRepository.cs  MediaContainerBaseRepository.cs  MediaMetadataRepository.cs  Repository.cs
Display/: IMenuFactory.cs  ScreenUtility.cs
Display/Menus/: MenuFactory.cs
Display/ScreenData/: CategoryData.cs  ExitScreenData.cs  ProgressScreenData.cs  WelcomeScreenData.cs
Display/Screens/: ExitScreen.cs  WelcomeScreen.cs
Models/: ApplicationDetails.cs  Category.cs
Models/MediaMetadata/: MediaContainerBase.cs  MediaMetadataBase.cs  YtdlpRawMetadata.cs
Models/Settings/: ApplicationSettings.cs  ArgumentSettings.cs  DownloadSettings.cs
Services/Arguments/: ArgumentService.cs  IArgumentService.cs
Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Services/Download/: DownloadData.cs  DownloadProgress.cs  DownloadResult.cs  DownloadService.cs  IDownloadService.cs
Services/FileHandling/: FileHandlingService.cs  IFileHandlingService.cs
Services/MetadataRetrieval/: IMetadataService.cs  MetadataService.cs
(+23 files in other folders)
