<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\GlobalLibraries\ConsoleStackNavigation\ConsoleStackNavigation.csproj" />
		<ProjectReference Include="..\..\..\GlobalLibraries\ExcelHelper\ExcelHelper\ExcelHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
		<PackageReference Include="microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="microsoft.extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="RecordsMerge\**" CopyToPublishDirectory="Never" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
